
@Kopernicus:AFTER[JNSQ]
{
	@Body[Kerbin]
	{
		@Properties
		{

			@initialRotation += 180
		}
	}
}

@Kronometer:AFTER[JNSQ]
{
	%useHomeDay = true
	%useHomeYear = true
	%resetMonthNumAfterMonths = 12
	%resetMonthsAfterYears = 1
	!DisplayDate,* {}
	!Months,* {}

	
	DisplayDate
	{
		PrintDate
		{
			offsetTime = 21600
			offsetDay = 1
			offsetYear = 2001
			displayDate = <Dm><Dmth> <Mo1>, <Y>
			displayTime = < - <H:00>:<M:00>
			displaySeconds = :<S:00>
		}
		
		PrintDateNew
		{
			offsetTime = 21600
			offsetDay = 1
			offsetYear = 2001
			displayDate = <Dm><Dmth> <Mo1>, <Y>
			displayTime = < - <H:00>:<M:00>
			displaySeconds = :<S:00>
		}
		
		PrintDateCompact
		{
			offsetTime = 21600
			offsetDay = 1
			offsetYear = 2001
			displayDate = <Dm><Dmth> <Mo1>, <Y>
			displayTime = < - <H:00>:<M:00>
			displaySeconds = :<S:00>
		}
	}
	Months
	{
		Month
		{
			name = January
			symbol = Jan
			days  = 31
		}
		Month
		{
			name = February
			symbol = Feb
			days  = 28
		}
		Month
		{
			name = March
			symbol = Mar
			days  = 31
		}
		Month
		{
			name = April
			symbol = Apr
			days  = 30
		}
		Month
		{
			name = May
			symbol = May
			days  = 31
		}
		Month
		{
			name = June
			symbol = Jun
			days  = 30
		}
		Month
		{
			name = July
			symbol = Jul
			days  = 31
		}
		Month
		{
			name = August
			symbol = Aug
			days  = 31
		}
		Month
		{
			name = September
			symbol = Sep
			days  = 30
		}
		Month
		{
			name = October
			symbol = Oct
			days  = 31
		}
		Month
		{
			name = November
			symbol = Nov
			days  = 30
		}
		Month
		{
			name = December
			symbol = Dec
			days  = 31
		}
	}
}